
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tela de Planos</title>
    <style>
    body{
      background:black;
    }
      div{
        background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        border-radius:5px;
        height: 100px;
        
        border: 3px solid black;
        border-left-color:greenyellow;
        border-right-color: greenyellow;
      }
      button{
        background: whitesmoke;
        border: 3px solid black;
        color:black;
        border-radius: 30px;
      }
      button:hover{
        background: black;
        color:white;
        border:5px;
        width: 30%;
      }
      p{
        text-align: center;
        color:white;
      }
      h1{
        color:white;
      }
    </style>
</head>
<body>
  <marquee><h1>Escolha o seu plano</h1></marquee>

    <div>
        <p>Plano  básico</p>
        <button onclick="matrixx()">Adicionar  plano</button>
    </div>
<br> <br> <br> 
    <div>
        <p>Plano   platina</p>
        <button onclick="matrixxx()">Adicionar plano</button>
    </div>
<br> <br> <br> 
    <div>
        <p>Plano   bronze</p>
        <button onclick="matrix()">Adicionar plano</button>
    </div>

    <script>
        function matrix(){
          window.location.href="https://whatsapp.com/channel/0029VabfYRK2UPBNDEfk9A3D"
        }
function matrixx(){
          window.location.href="https://whatsapp.com/channel/0029VabfYRK2UPBNDEfk9A3D"
        }
          function matrixxx(){
          window.location.href="https://whatsapp.com/channel/0029VabfYRK2UPBNDEfk9A3D"
        }
          
          
          
        alert('Galaxy modez...')
    </script>
</body>
</html>


